{
  "name": "driftctl-codex",
  "version": "0.3.0",
  "description": "Driftctl Codex plugin",
  "author": {
    "name": "Driftctl"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Driftctl Codex",
    "shortDescription": "Keep attached long sessions aligned.",
    "longDescription": "Adds opt-in local lifecycle hooks for source-linked intent continuity in exact Codex sessions.",
    "developerName": "Driftctl",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Use $driftctl on for this session.",
      "Use $driftctl status for this session.",
      "Use $driftctl off for this session."
    ]
  }
}
